# jira-saml

./: INSTALL  README.md  build.xml  ivy.xml
conf/: idp-metadata.xml.sample  seraph-config.xml  sp-metadata.xml.sample
scripts/: install.sh  post-pkg-install.sh
src/com/lastpass/jira/: SAMLAuthenticator.java
web/: saml_acs.jsp  saml_login.jsp
web/includes/: loginform.append.jsp
